{
  "name": "minigames",
  "version": "1.0.0",
  "description": "MiniGames is a browser-based collection of interactive mini-games built as a framework-free frontend application.",
  "homepage": "https://github.com/thesaidov/minigames#readme",
  "bugs": {
    "url": "https://github.com/thesaidov/minigames/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesaidov/minigames.git"
  },
  "author": "Sardorbek",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
